{
	"schemaVersion": 1,
	"id": "carpetbots-test",
	"version": "1.0.0",
	"name": "Bots Carpet — tests",
	"environment": "*",
	"entrypoints": {
		"fabric-gametest": [
			"io.github.nistroy.carpetbots.test.OmenDrinkerGameTest",
			"io.github.nistroy.carpetbots.test.OmenBotsGameTest",
			"io.github.nistroy.carpetbots.test.OmenBotCommandGameTest"
		]
	},
	"depends": {
		"carpetbots": "*"
	}
}
